<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SCSS Assignment | Services Page</title>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="stylesheets/style.css">
        <!-- Font Kit Code -->
        <script src="https://kit.fontawesome.com/2e5837ff2f.js" crossorigin="anonymous"></script>
        <!-- Font-Family Archivo -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <!-- Top Header -->
            <div class="enquiry">
                <div class="container flex jsb">
                    <address class="enquiry-contact">
                        <i class="fas fa-phone"></i>
                        <span>+1-1245-678-980</span>
        
                        <i class="far fa-envelope"></i>
                        <a class="email-address" href="info@yourdomain.com">
                            <span>info@yourdomain.com</span>
                        </a>
                    </address>
        
                    <nav class="enquiry-links">
                        <ul class="flex">
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/sayshadri"><i class="fab fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://www.nike.com/in/"><i class="fas fa-basketball-ball"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Bottom Header -->
            <div class="bottom-header">
                <div class="container flex jsb aic">
                    <h2 class="header-heading">Uni<span>TECH</span></h2>
                    <nav class="page-links">
                        <ul class="flex">
                            <li class="home-page"><a href="home-page.html">Home</a></li>
                            <li><a href="about-page.html">About Us</a></li>
                            <li><a href="services-page.html">Services</a></li>
                            
                            <li class="sub-menu-parent">
                                <a href="">Pages
                                    <i class="fas fa-sort-down"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Pricing</a>
                                        <a href="">Portfolio</a>
                                        <a href="error-404-page.html">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="">Blog
                                    <i class="fas fa-sort-down"></i>
                                </a>
                            </li>
                            <li><a href="contact-us-page.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>                      
        </header>
        <main>
            <!-- Our Services Section -->
            <section class="about-us-section">
                <div class="container tac">
                    <h2 class="about-us-heading">Services</h2>
                    <p class="quote-para">Asperentur eles carera undismo momento ke tu resendis</p>    
                </div>
            </section>

            <!-- Industry Leader Section-->
            <section class="industry-leader-section section-padding-top section-padding-bottom">
                <div class="container flex jsb ais">
                    <div class="flex-45">
                        <span class="section-preface">Our Services</span>
                        <h3 class="section-heading">Find the best services and consulting for affordable deals</h3>
                        <p class="industry-para">There are many variations of passages of Lorem Ipsum available the majority alteration Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Deserunt, temporibus earum vero amet quod ad non voluptas odio dicta culpa quisquam, natus eius perspiciatis,
                            assumenda exercitationem! 
                        </p>            
                    </div>
                    <div class="flex-45">
                        <img class="industry-image about-industry-image" src="media/business-1.jpg" alt="industry-girl">
                    </div>
                </div>
            </section>

            <!-- Our Products Section -->
            <section class="our-products-section section-padding-top section-padding-bottom">
                <div class="container">
                    <h2 class="section-heading tac">Our Products</h2>
                    <p class="section-description tac">Lorem ipsum dolor sit consectetur adipisicing elit.</p>

                    <div class="products-wrapper flex jsb flex-wrap">
                        <div class="flex-30">
                            <img src="media/feature.svg" alt="Excellent Features">
                            <h5 class="product-heading">Excellent Features</h5>
                            <p class="mission-description">Achieve virually any look and design within one UI Kit solution</p>
                        </div>
                        <div class="flex-30">
                            <img src="media/api.svg" alt="Excellent Features">
                            <h5 class="product-heading">Powerful API</h5>
                            <p class="mission-description">Achieve virually any look and design within one UI Kit solution</p>
                        </div>
                        <div class="flex-30">
                            <img src="media/blockchain.svg" alt="Excellent Features">
                            <h5 class="product-heading">Blockchain Based</h5>
                            <p class="mission-description">Achieve virually any look and design within one UI Kit solution</p>
                        </div>
                    </div>
                    <hr>
                    <div class="products-wrapper flex jsb flex-wrap">
                        <div class="flex-30">
                            <img src="media/vuejs.svg" alt="Excellent Features">
                            <h5 class="product-heading">VueJS Included</h5>
                            <p class="mission-description">Achieve virually any look and design within one UI Kit solution</p>
                        </div>
                        <div class="flex-30">
                            <img src="media/react.svg" alt="Excellent Features">
                            <h5 class="product-heading">React Powered</h5>
                            <p class="mission-description">Achieve virually any look and design within one UI Kit solution</p>
                        </div>
                        <div class="flex-30">
                            <img src="media/angular.svg" alt="Excellent Features">
                            <h5 class="product-heading">Angular Compatible</h5>
                            <p class="mission-description">Achieve virually any look and design within one UI Kit solution</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Grab the Deal Section -->
            <section class="grab-deal-section">
                <div class="container flex jsb">
                    <div class="flex-70">
                        <div class="flex jc aib">
                            <h3 class="quote-heading">Best Deals<span class="quote-span">|</span></h3>
                            <p class="quote-para">Lorem Ipsim dolor sit amet, conseur adiplicing eliet, sed do eiusemod</p>
                        </div>
                    </div>
                    <div class="flex-20 flex jcc aic">
                        <button class="btn btn-tertiary">Grab the Deal</button>    
                    </div>
                </div>
            </section>

            <!-- Best Awarded Section -->
            <section class="best-awarded-section section-padding-top section-padding-bottom">
                <div class="container">
                    <h2 class="section-heading tac">Best Awarded</h2>
                    <p class="section-description tac">There are many variations of passages of Lorem ipsum available but the majority
                        have suffered alteration in some form
                    </p>

                    <div class="best-award-wrapper flex jsb ais">
                        <div class="flex-45 tac consulting-content">
                            <img class="consulting-logo" src="media/hexagon.png" alt="hexagon">
                            <h2 class="section-heading">There are many variations of passages of Lorem Ipsum available</h2>
                            <p class="quote-para">Lorem ipsum dolor sit consectetur adipisicing elit. Perspi molestias moi caliente vera esta calidad de goles esta buien aqui.</p>
                        </div>
                        <div class="flex-45">
                            <img class="consulting-image" src="media/business-4.jpg" alt="Best Awarded Section">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer section-padding-top section-padding-bottom">
            <div class="container flex jsb">
                <div class="footer-contact flex-25">
                    <h4 class="footer-heading">Reach us</h4>
                
                    <a class="footer-address" href="">
                        <i class="fas fa-location-arrow"><span>#123, Manhat 7 Avenue, NYC</span></i>
                    </a>
                    <a class="footer-address" href="">
                        <i class="fas fa-phone"><span>+1-1245-678-980</span></i>
                    </a>
                    <a class="email-address footer-address" href="info@yourdomain.com">
                        <i class="far fa-envelope"><span>info@yourdomain.com</span></i>
                    </a>
                </div>
                <div class="flex-25">
                    <h4 class="footer-heading">Site Links</h4>
                    <ul class="site-links">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div class="flex-25">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="site-links">
                        <li>Blog</li>
                        <li>Contact Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div class="flex-20">
                    <h4 class="footer-heading">Follow us</h4>
                    <nav class="enquiry-links footer-enquiry">
                        <ul class="flex">
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/sayshadri"><i class="fab fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://www.nike.com/in/"><i class="fas fa-basketball-ball"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container footer-credits tac">
                <h5 class="credits-heading">Bootstrap Theme <span>by WebThemez</span></h5>
                <p class="copyright">&copy; All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>